<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pokerman99.PokeEvents</groupId>
    <artifactId>pokevents</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>C:\Users\troyg\Desktop\</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>Forge</id>
            <url>http://files.minecraftforge.net/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pixelmonmod.pixelmon</groupId>
            <artifactId>pixelmon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/plugins/PixelmonGenerations-1.12.2-1.5.0-universal-BETA-16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/plugins/forge-1.10.2-12.18.3.2488-universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.rojo8399</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>v4.1</version>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>server-bin</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/plugins/minecraft_serverBin-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>griefprevention</artifactId>
            <version>1.10.2-4.0.1.507</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.aust101</groupId>
            <artifactId>PokeVote</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/plugins/VoteParty-v1.4.jar</systemPath>
        </dependency>
    </dependencies>
</project>